<div class="VS-app-vehicle_wrap">
        <div class="VS-app_view">
            <div class="VS-app_view_wrap">
                <section class="VS-app_heading">
                    <h2><span>Enter a Vehicle</span></h2>
                    <p>We need more information to help you find the right parts for your vehicle. Select your vehicle to narrow your results.</p>
                </section>
                <div class="vs-vehicle-form">
                    <form class="VS-year-make-model_fieldset">
                        <div class="vs-vehicle-form_select">
                            <div class="select2--lg">
                                <label for="vs-vehicle-form_year" class="vs-vehicle-form_label">Year*</label>
                                <!-- <select name="year" > <option></option> </select> -->
                                <select2 aria-required="true" id="js-select_year" class="vs-vehicle-form_year js-select2-vs select2-hidden-accessible" data-placeholder="Year" style="width: 100%" tabindex="-1" aria-hidden="true" name="year" dir="ltr" style="width: 100%;" class="select2 select2-container select2-container--default select2-container--below select2-container--open" [data]="exampleData" [cssImport]="true" (valueChanged)="onSeccionChange($event)" [options]="optionsSelect"></select2> <span class="dropdown-wrapper" aria-hidden="true"></span> </div>
                        </div>
                        <div class="vs-vehicle-form_select">
                            <div class="select2--lg">
                                <label for="vs-vehicle-form_make" class="vs-vehicle-form_label">Make*</label>
                                <select name="make" aria-required="true" id="js-select_make" class="vs-vehicle-form_make js-select2-vs select2-hidden-accessible" data-placeholder="Make" disabled="" style="width: 100%" tabindex="-1" aria-hidden="true"></select> <span class="select2 select2-container select2-container--default select2-container--disabled" dir="ltr" style="width: 100%;"> <span class="selection"> <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-labelledby="select2-js-select_make-container"> <span class="select2-selection__rendered" id="select2-js-select_make-container"> <span class="select2-selection__placeholder">Make</span> </span> <span class="select2-selection__arrow" role="presentation"> <svg class="select-2-custom-dropdown-arrow" aria-hidden="true"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-down-arrow"> </use> </svg> </span> </span>
                                </span> <span class="dropdown-wrapper" aria-hidden="true"></span> </span>
                            </div>
                        </div>
                        <div class="vs-vehicle-form_select">
                            <div class="select2--lg">
                                <label for="vs-vehicle-form_model" class="vs-vehicle-form_label">Model*</label>
                                <select name="model" aria-required="true" id="js-select_model" class="vs-vehicle-form_model js-select2-vs select2-hidden-accessible" data-placeholder="Model" disabled="" style="width: 100%" tabindex="-1" aria-hidden="true"> </select> <span class="select2 select2-container select2-container--default select2-container--disabled" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-labelledby="select2-js-select_model-container"> <span class="select2-selection__rendered" id="select2-js-select_model-container"><span class="select2-selection__placeholder">Model</span></span><span class="select2-selection__arrow" role="presentation"><svg class="select-2-custom-dropdown-arrow" aria-hidden="true"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-down-arrow"> </use> </svg></span></span>
                                </span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </div>
                        </div>
                        <div class="vs-vehicle-form_select">
                            <div class="select2--lg">
                                <label for="vs-vehicle-form_submodel" class="vs-vehicle-form_label">SubModel</label>
                                <select name="submodel" id="js-select_submodel" class="vs-vehicle-form_submodel js-select2-vs select2-hidden-accessible" data-placeholder="SubModel" disabled="" style="width: 100%" tabindex="-1" aria-hidden="true"></select><span class="select2 select2-container select2-container--default select2-container--disabled" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-labelledby="select2-js-select_submodel-container"><span class="select2-selection__rendered" id="select2-js-select_submodel-container"><span class="select2-selection__placeholder">SubModel</span></span><span class="select2-selection__arrow" role="presentation"><svg class="select-2-custom-dropdown-arrow" aria-hidden="true"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-down-arrow"> </use> </svg></span></span>
                                </span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </div>
                        </div>
                        <div class="vs-vehicle-form_select">
                            <div class="select2--lg">
                                <label for="vs-vehicle-form_engine" class="vs-vehicle-form_label">Engine</label>
                                <select name="engine" id="js-select_engine" class="vs-vehicle-form_engine js-select2-vs select2-hidden-accessible" data-placeholder="Engine" disabled="" style="width: 100%" tabindex="-1" aria-hidden="true"></select><span class="select2 select2-container select2-container--default select2-container--disabled" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-labelledby="select2-js-select_engine-container"><span class="select2-selection__rendered" id="select2-js-select_engine-container"><span class="select2-selection__placeholder">Engine</span></span><span class="select2-selection__arrow" role="presentation"><svg class="select-2-custom-dropdown-arrow" aria-hidden="true"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-down-arrow"> </use> </svg></span></span>
                                </span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </div>
                        </div>
                        <button type="submit" class="button button--green button--large vs-vehicle-form_finish js-add_vehicle_btn orly-vehicle-select-add-vehicle" disabled="disabled">Add Vehicle</button>
                        <input type="hidden" name="csrfToken" value="MZSJ-UBM4-86EI-4UZK-7WMD-P8IE-HM1X-9WHW"> </form>
                    <!-- <div class="VS-or-separator"> or </div><div class="vs_plate_fieldset"> <div class="vs-new__choice js-vs-new__choice" style="display:none;"> <div class="vs-new__plate-vin__label">Select your Vehicle</div><div class="vs-new__choice__wrap js-vs-new__choice__wrap"> </div><div class="vs-new__plate-vin__options"> <a href="#" class="button vs-new__choice__not_found js-vs-new__choice__not_found">I don't see my vehicle listed</a> <a href="#" class="button vs-new__choice__close js-vs-new__choice__close">Cancel</a> </div></div><div class="vs-new__plate-vin js-vs-new__plate-vin"> <form action="POST" class="vs-new__plate js-vs-new__plate"> <div> <label for="plateNumber" class="vs-new__plate-vin__label">Enter License Plate</label> <span class="vs-new__pipe">|</span> <a href="#" class="vs-plate-vin__enter-plate js-vs-new__enter-vin">Enter Vin Number</a> </div><div class="vs-new__plate-state"> <div class="o-select_wrap"> <select name="state" class="o-select vs-new__plate-state-select js-vs-new__plate-state-select"> <option value="">State</option> <option value="AL">AL</option> <option value="AK">AK</option> <option value="AZ">AZ</option> <option value="AR">AR</option> <option value="CA">CA</option> <option value="CO">CO</option> <option value="CT">CT</option> <option value="DE">DE</option> <option value="DC">DC</option> <option value="FL">FL</option> <option value="GA">GA</option> <option value="HI">HI</option> <option value="ID">ID</option> <option value="IL">IL</option> <option value="IN">IN</option> <option value="IA">IA</option> <option value="KS">KS</option> <option value="KY">KY</option> <option value="LA">LA</option> <option value="ME">ME</option> <option value="MD">MD</option> <option value="MA">MA</option> <option value="MI">MI</option> <option value="MN">MN</option> <option value="MS">MS</option> <option value="MO">MO</option> <option value="MT">MT</option> <option value="NE">NE</option> <option value="NV">NV</option> <option value="NH">NH</option> <option value="NJ">NJ</option> <option value="NM">NM</option> <option value="NY">NY</option> <option value="NC">NC</option> <option value="ND">ND</option> <option value="OH">OH</option> <option value="OK">OK</option> <option value="OR">OR</option> <option value="PA">PA</option> <option value="RI">RI</option> <option value="SC">SC</option> <option value="SD">SD</option> <option value="TN">TN</option> <option value="TX">TX</option> <option value="UT">UT</option> <option value="VT">VT</option> <option value="VA">VA</option> <option value="WA">WA</option> <option value="WV">WV</option> <option value="WI">WI</option> <option value="WY">WY</option> </select> </div></div><div class="vs-new__plate-number"> <input type="text" aria-label="License Plate #" name="plateNumber" id="VS-plate-number" maxlength="12" aria-required="true" placeholder="License Plate #" title="License Plate #" class="vs-new__plate-number-input js-vs-new__plate-number-input form-ctrl"> </div><button type="submit" class="button button--green button--flat-left vs-plate-vin__add js-vs-new__submit-plate" disabled="disabled">Add</button> <div class="vs-new__plate-number-error js-new__plate-number-error" hidden="true">Sorry, no results could be found for that search. Please try again.</div><input type="hidden" name="csrfToken" value="MZSJ-UBM4-86EI-4UZK-7WMD-P8IE-HM1X-9WHW"> </form> <form action="POST" class="vs-new__vin js-vs-new__vin" style="display:none;"> <div> <label for="vin" class="vs-new__plate-vin__label">Enter VIN Number</label> <span class="vs-new__pipe">|</span> <a href="#" class="vs-plate-vin__enter-vin js-vs-new__enter-plate">Enter License Plate</a> </div><div class="vs-new__vin-number"> <input type="text" name="vin" maxlength="17" aria-required="true" placeholder="i.e.19UYA31581L000000" class="form-ctrl vs-new__vin-number-input js-vs-new__vin-number-input"> </div><button type="submit" class="button button--green button--flat-left vs-plate-vin__add js-vs-new__submit-vin" disabled="disabled">Add</button> <input type="hidden" name="csrfToken" value="MZSJ-UBM4-86EI-4UZK-7WMD-P8IE-HM1X-9WHW"> </form> <div class="vs-new__plate-vin-number-error js-new__plate-vin-number-error form-error" style="display: none;" role="alert">Sorry, no results could be found for that search. Please try again. </div></div></div>--></div>
            </div>
        </div>
        <div class="VS-vehicle_view"> </div>
</div>